{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"shield-ua-1","appId":"1:175715685995:android:8f494592641df8f8ef032e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shield-ua-1","appId":"1:175715685995:ios:6fc88d943bedcdd3ef032e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shield-ua-1","configurations":{"android":"1:175715685995:android:8f494592641df8f8ef032e","ios":"1:175715685995:ios:6fc88d943bedcdd3ef032e"}}}}}}